CSWP8App0/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSWP8App0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
    	<TextBlock x:Name="lbTitulo" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dificultad" VerticalAlignment="Top" Height="45" Width="728" FontSize="48" FontWeight="Bold" FontFamily="Andy" TextAlignment="Center"/>
    	<Grid x:Name="gridBotones" HorizontalAlignment="Right" Height="407" Margin="0,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="728" Grid.RowSpan="2">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="193*"/>
    			<RowDefinition Height="215*"/>
    		</Grid.RowDefinitions>
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FFEC3A3A" Offset="1"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    		<Button x:Name="btnFacil" Content="Fácil" HorizontalAlignment="Left" Margin="208,80,0,0" VerticalAlignment="Top" Width="322" Background="Black" Click="btnFacil_Click"/>
    		<Button x:Name="btnMedio" Content="Normal" HorizontalAlignment="Left" Margin="208,192,0,0" VerticalAlignment="Top" Width="322" Background="Black" Click="btnMedio_Click" Grid.RowSpan="2"/>
    		<Button x:Name="btnDificil" Content="Difícil " HorizontalAlignment="Left" Margin="208,111.5,0,0" VerticalAlignment="Top" Width="322" Background="Black" Click="btnDificil_Click" Grid.Row="1"/>
    		</Grid>
   </Grid>

</phone:PhoneApplicationPage>